= render 'sessions/signed_in'

h1 予約枠作成フォーム
div
  = form_for(:reservation_frame, url: "/reservation_frames") do |f|
    div
      = f.label :reserved_date, "日付"
      p
        = f.date_field :reserved_date, value: "%m:%d", required: true
    div
      = f.label :time_frame, "時刻"
      p
        = f.select :time_frame, def_time_frame
    div
      |  クライアント側での表示設定 
      p
        = f.label :status, "表示"
        = f.radio_button :status, "ok", required: true
        = f.label :status, "非表示"
        = f.radio_button :status, "ng", required: true
    div
      = f.submit "登録"
