- if signed_in?
  = render 'sessions/signed_in'

  h1 プランナー一覧

  - if @planners.present?
    table
      tr
        th email
        th 氏名
        th リンク
      - @planners.map do |p|
        tr
          th = p.email
          th = p.name
          th = link_to "予約枠一覧へ", planner_path(p)
- else
  = render 'sessions/not_signed_in'
  h2
    | 登録
  div
    = link_to "プランナー登録へ", new_planner_path
