= render 'sessions/signed_in'

h2 = @planner.name + "の予約枠一覧"
div
  - if @reservation_frames.present?
    table
      tr
        th 開始日時
        th 予約ボタン
      - @reservation_frames.map do |f| 
        tr
          td = l(f[:reserved_at], format: :default)
          td
            - if f.reservations.present?
              span 予約済
            - else
              = link_to "予約する", reservations_path(f[:id]), method: :post, data: {confirm: "本当に予約しますか?"}, class: "btn"
  - else
    div 現在、予約枠は登録されていません
