= render 'sessions/signed_in'

h2 = @planner.name + "の予約枠一覧"
div
  - if @reservation_frames.present?
    table
      tr
        th = "開始日時"
        th = "プランナー"
        th = "予約ボタン"
      - @reservation_frames.map do |r| 
        tr
          td = l(r[:reserved_at], format: :default)
          td = r.planner.name
          td
            - if r.reservations.present?
              = "予約済"
            - else
              = link_to "予約する", reservations_path(r[:id]), method: :post, data: {confirm: "本当に予約しますか?"}, class: "btn"
  - else
    = "現在、予約枠は登録されていません"
