- if signed_in?
  = render 'sessions/signed_in'
  div class="mx-5"
    h2 class="fw-bold pb-1" プロフィール
    - if current_user.present?
      table class="table"
        tr
          th class="text-center" ID
          td = current_user.id
        tr
          th class="text-center" Email
          td = current_user.email
        tr
          th class="text-center" 氏名
          td = current_user.name
- else
  div class="navbar navbar-expand-lg navbar-light bg-light p-3 px-md-4 mb-3"
    div class="container-fluid"
      div class="navbar-brand fs-2 fw-bold" 
        = link_to "ホーム", root_path, class: "text-decoration-none"
