- if signed_in?
  = render 'sessions/signed_in'
  p = link_to "プロフィールへ", user_profile_path
  p = link_to "プランナー一覧へ", planners_path
  p = link_to "予約する", new_reservation_path

  h2 予約一覧

  - if @reservation_frames.present?
    table
      tr
        th 開始日時
        th プランナー
        th キャンセルボタン
      - @reservation_frames.map do |f| 
        tr
          td = l(f.reserved_at, format: :default)
          td = f.planner.name
          td = link_to "キャンセルする", reservation_path(f.reservations.first), method: :delete, data: {confirm: "本当にキャンセルしますか?"}, class: "btn"
  - else
    div 現在、予約枠は登録されていません
- else
  = render 'sessions/not_signed_in'
  h2 登録
  div = link_to "ユーザー登録へ", new_client_path
