= render 'sessions/signed_in'
div class="mx-5"
  h2 class="fw-bold pb-1" 予約枠一覧
  div
    - if @reservation_frames.present?
      table class="table"
        tr
          th scope="col" 開始日時
          th scope="col" プランナー
          th scope="col" 予約ボタン
        - @reservation_frames.map do |r| 
          tr
            td = l(r[:reserved_at], format: :default)
            td = r.planner.name
            td
              - if r.reservations.present?
                button.gray[ class="btn btn-secondary" disabled=true ] 予約済み
              - else
                = link_to "予約する", reservations_path(r[:id]), method: :post, data: {confirm: "本当に予約しますか?"}, class: "btn btn-outline-primary"
    - else
      div 現在、予約枠は登録されていません
