= render 'sessions/signed_in'

h2 予約枠一覧
div
  - if @reservation_frames.present?
    table
      tr
        th 開始日時
        th プランナー
        th 予約ボタン
      - @reservation_frames.map do |r| 
        tr
          td = l(r[:reserved_at], format: :default)
          td = r.planner.name
          td
            - if r.reservations.present?
              span 予約済
            - else
              = link_to "予約する", reservations_path(r[:id]), method: :post, data: {confirm: "本当に予約しますか?"}, class: "btn"
  - else
    div 現在、予約枠は登録されていません
